{
  "name": "mecial",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.13.1",
    "npm": "^10.8.0"
  },
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "run-s --continue-on-error 'lint:*'",
    "lint:credentials": "[ \"$CI\" = 'true' ] || secretlint \"**/*\"",
    "lint:md": "markdownlint . \".?*/**/*.{md,markdown}\"",
    "lint:text": "textlint . \".?*/**\"",
    "lint:prettier": "prettier --check .",
    "lint:next": "next lint",
    "format": "run-s --continue-on-error 'format:*'",
    "format:md": "npm run lint:md -- --fix",
    "format:text": "npm run lint:text -- --fix",
    "format:prettier": "prettier --write .",
    "format:es": "eslint --cache --fix .",
    "jscpd": "jscpd src",
    "start": "next start",
    "commit": "cz",
    "cm": "npm run commit",
    "prepare": "[ \"$CI\" = 'true' ] || husky"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.4.0",
    "@prisma/client": "^5.10.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.25.0",
    "@trpc/client": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "next": "^14.2.1",
    "next-auth": "^4.24.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@jscpd/badge-reporter": "^3.4.5",
    "@secretlint/secretlint-rule-preset-recommend": "^8.2.4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "clsx": "^2.1.1",
    "commitizen": "^4.3.0",
    "daisyui": "^4.11.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "husky": "^9.0.11",
    "jscpd": "^3.5.10",
    "lint-staged": "^15.2.2",
    "markdownlint-cli": "^0.40.0",
    "npm-check-updates": "^16.14.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.34",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.10.2",
    "secretlint": "^8.2.4",
    "tailwindcss": "^3.4.1",
    "textlint": "^14.0.4",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-japanese": "^10.0.3",
    "textlint-rule-preset-jtf-style": "^2.3.14",
    "textlint-rule-prh": "^6.0.0",
    "typescript": "^5.4.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.32.0"
  },
  "packageManager": "npm@10.8.0"
}
